GkgDwiParticleMotionAnalyzer \
-sessionCount 10 \
-particleMapFileName particles \
-gbox -20.0 20.0 -20.0 20.0 -20.0 20.0 \
-pdfVolumeSizeVector 1 1 1 \
-stepCount 1000 \
-pdfOrientationCount 1000 \
-lowerLimit 0 \
-upperLimit 1e38 \
-apertureAngleLimit 1e38 \
-lbox -20.0 20.0 -20.0 20.0 -20.0 20.0 \
-localParticleCount 100 \
-particleSphereRadius 0.2 \
-particleSphereVertexCount 20 \
-temporalSubSamplingCount 1 \
-meanDisplacementFileName meanDisplacement \
-pdfFileName pdf \
-pdfMeshFileName pdfMeshes \
-globalBoundingBoxFileName globalBoundingBox \
-localBoundingBoxFileName localBoundingBox \
-particleTrajectoryFileName particleTrajectories \
-particleMeshFileName particleMeshes \
-verbose
