specySettings = {
  'saAqbiMaximumSHOrder': {'defaultValue' : 4,
                           'lowerValue' : 2,
                           'upperValue' : 20,
                           'incrementValue' : 2 }, 
  'sdKernelType': {'defaultValue' : 0,
                   'choices' : ['symmetric_tensor',
                                'normal'] }, 
  'odfType': {'defaultValue' : 0,
              'choices' : ['Diffusion Orientation Transform (DOT)',
                           'Diffusion Spectrum Imaging (DSI)',
                           'Q-Ball Imaging (QBI)',
                           'Spherical Deconvolution (SD)',
                           'Sharpening Deconvolution Transform (SDT)',
                           'analytical Q-Ball Imaging (aQBI)',
                           'solid angle analytical Q-Ball Imaging (sa-aQBI)',
                           'Diffusion Tensor Imaging (DTI)'] }, 
  'qbiEquatorPointCount': {'defaultValue' : 50,
                           'lowerValue' : 1,
                           'upperValue' : 100,
                           'incrementValue' : 1 }, 
  'dtiEstimatorType': {'defaultValue' : 0,
                       'choices' : ['linear_square',
                                    'robust_positive_definite'] }, 
  'dsiMinimumR0': {'defaultValue' : 1,
                   'lowerValue' : 1,
                   'upperValue' : 50,
                   'incrementValue' : 1 }, 
  'sdKernelUpperFAThreshold': {'defaultValue' : 0.85,
                               'lowerValue' : 0,
                               'upperValue' : 1,
                               'incrementValue' : 0.05 }, 
  '_subjectName': {'defaultValue' : '' }, 
  'sdtUseCSD': {'defaultValue' : 0 }, 
  'dotEffectiveDiffusionTime': {'defaultValue' : 25,
                                'lowerValue' : 0,
                                'upperValue' : 500,
                                'incrementValue' : 1 }, 
  'qbiPhiFunctionType': {'defaultValue' : 0,
                         'choices' : ['gaussian', 
                                      'multiquadric', 
                                      'thinplate'] }, 
  'dotOdfComputation': {'defaultValue' : 2 }, 
  'sdMaximumSHOrder': {'defaultValue' : 4,
                       'lowerValue' : 2,
                       'upperValue' : 20,
                       'incrementValue' : 2 }, 
  'dotMaximumSHOrder': {'defaultValue' : 4,
                        'lowerValue' : 2,
                        'upperValue' : 20,
                        'incrementValue' : 2 }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'rgbScale': {'defaultValue' : 1.0,
               'lowerValue' : 1,
               'upperValue' : 100,
               'incrementValue' : 0.1 }, 
  'qbiPhiFunctionMaximumAngle': {'defaultValue' : 0,
                                 'lowerValue' : 0,
                                 'upperValue' : 360,
                                 'incrementValue' : 5 }, 
  'sdtKernelLowerFAThreshold': {'defaultValue' : 0.65,
                                'lowerValue' : 0,
                                'upperValue' : 1,
                                'incrementValue' : 0.05 }, 
  'fileNameT1': {'defaultValue' : '' }, 
  'computeOdfVolume': {'defaultValue' : 0 }, 
  'fileNameT2': {'defaultValue' : '' }, 
  'dsiMarginalOdf': {'defaultValue' : 2 }, 
  'qbiPhiFunctionAngle': {'defaultValue' : 0,
                          'lowerValue' : 0,
                          'upperValue' : 360,
                          'incrementValue' : 5 }, 
  'dsiFilteringDataBeforeFFT': {'defaultValue' : 2 },  
  'sdtMaximumSHOrder': {'defaultValue' : 4,
                        'lowerValue' : 2,
                        'upperValue' : 20,
                        'incrementValue' : 2 }, 
  'fileNameDw': {'defaultValue' : '' }, 
  'sdKernelLowerFAThreshold': {'defaultValue' : 0.65,
                               'lowerValue' : 0,
                               'upperValue' : 1,
                               'incrementValue' : 0.05 }, 
  'fileNameTransformationDwToT1': {'defaultValue' : '' }, 
  'aqbiMaximumSHOrder': {'defaultValue' : 4,
                         'lowerValue' : 2,
                         'upperValue' : 20,
                         'incrementValue' : 2 }, 
  'aqbiRegularizationLcurveFactor': {'defaultValue' : 0.006,
                                     'lowerValue' : 0,
                                     'upperValue' : 1,
                                     'incrementValue' : 0.001 }, 
  'saAqbiLaplaceBeltramiSharpeningFactor': {'defaultValue' : 0.0,
                                            'lowerValue' : 0.0,
                                            'upperValue' : 1.0,
                                            'incrementValue' : 0.05 }, 
  'dotR0': {'defaultValue' : 12.0,
            'lowerValue' : 1.0,
            'upperValue' : 50.0,
            'incrementValue' : 1.0 }, 
  'dsiMaximumR0': {'defaultValue' : 15,
                   'lowerValue' : 1,
                   'upperValue' : 50,
                   'incrementValue' : 1 }, 
  'sdtKernelUpperFAThreshold': {'defaultValue' : 0.85,
                                'lowerValue' : 0,
                                'upperValue' : 1,
                                'incrementValue' : 0.05 }, 
  'sdtKernelType': {'defaultValue' : 0,
                    'choices' : ['symmetric_tensor',
                                 'normal'] }, 
  'sdtKernelVoxelCount': {'defaultValue' : 300,
                          'lowerValue' : 1,
                          'upperValue' : 500,
                          'incrementValue' : 1 }, 
  'aqbiLaplaceBeltramiSharpeningFactor': {'defaultValue' : 0.0,
                                          'lowerValue' : 0.0,
                                          'upperValue' : 1.0,
                                          'incrementValue' : 0.05 }, 
  'sdtRegularizationLcurveFactor': {'defaultValue' : 0.006,
                                    'lowerValue' : 0,
                                    'upperValue' : 1,
                                    'incrementValue' : 0.001 }, 
  'sdFilterCoefficients': {'defaultValue' : '1 1 1 0.5 0.1 0.02 0.002 0.0005 0.0001 0.0001 0.00001 0.00001 0.00001 0.00001 0.00001 0.00001 0.00001' }, 
  'saAqbiRegularizationLcurveFactor': {'defaultValue' : 0.006,
                                       'lowerValue' : 0,
                                       'upperValue' : 1,
                                       'incrementValue' : 0.001 }, 
  'sdUseCSD': {'defaultValue' : 0 }, 
  'outputOrientationCount': {'defaultValue' : 500,
                             'lowerValue' : 1,
                             'upperValue' : 4000,
                             'incrementValue' : 1 }, 
  'viewType': {'defaultValue' : 0,
               'choices' : ['DOT view',
                            'DSI view',
                            'QBI view',
                            'SD view',
                            'SDT view',
                            'aQBI view',
                            'sa-aQBI view',         
                            'DTI view'] }, 
  'sdKernelVoxelCount': {'defaultValue' : 300,
                         'lowerValue' : 1,
                         'upperValue' : 500,
                         'incrementValue' : 1 }, 
  'fileNameMask': {'defaultValue' : '' }}
