specySettings = {
  'fileNameBundleMaps': {'defaultValue' : '' }, 
  'bundleMapFormat': {'defaultValue' : 0,
                      'choices' : ['aimsbundlemap',
                                   'bundlemap',
                                   'vtkbundlemap',
                                   'trkbundlemap'] }, 
  'processes': [], 
  'inputResamplingStep': {'defaultValue' : 0.1,
                          'lowerValue' : 0.001,
                          'upperValue' : 10.0,
                          'incrementValue' : 0.001 }, 
  '_subjectName': {'defaultValue' : '' }, 
  'outputResamplingStep': {'defaultValue' : 0.5,
                           'lowerValue' : 0.001,
                           'upperValue' : 10.0,
                           'incrementValue' : 0.001 }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'displayRoiAndDensityMap': {'defaultValue' : 2 }, 
  'fusionOutputBundleMaps': {'defaultValue' : 2 }, 
  'fileNameTransformationDwToT1': {'defaultValue' : '' }, 
  'fileNameT1': {'defaultValue' : '' }, 
  'keepIntermediateResults': {'defaultValue' : 2 }, 
  'fileNameRgb': {'defaultValue' : '' }}
