specySettings = {
  'outputOrientationCount': {'defaultValue' : 500,
                             'lowerValue' : 6,
                             'upperValue' : 4000,
                             'incrementValue' : 1 }, 
  'stepCount': {'defaultValue' : 1,
                'lowerValue' : 1,
                'upperValue' : 1000,
                'incrementValue' : 1 }, 
  'trackingType': {'defaultValue' : 0,
                   'choices' : ['streamline deterministic',
                                'streamline regularized deterministic',
                                'streamline probabilistic'] }, 
  '_subjectName': {'defaultValue' : '' }, 
  'probabilisticGibbsTemperature': {'defaultValue' : 1.0,
                                    'lowerValue' : 0.0,
                                    'upperValue' : 100.0,
                                    'incrementValue' : 1.0 }, 
  'regularizedDeterministicMinimumFiberLength': {'defaultValue' : 5.00,
                                                 'lowerValue' : 0.01,
                                                 'upperValue' : 500,
                                                 'incrementValue' : 0.01 }, 
  'regularizedDeterministicLowerGFABoundary': {'defaultValue' : -1.0,
                                               'lowerValue' : -1.0,
                                               'upperValue' : 1.0,
                                               'incrementValue' : 0.01 }, 
  'deterministicVoxelSamplerPointCount': {'defaultValue' : 1,
                                          'lowerValue' : 1,
                                          'upperValue' : 1000,
                                          'incrementValue' : 1 }, 
  'regularizedDeterministicApertureAngle': {'defaultValue' : 30,
                                            'lowerValue' : 0,
                                            'upperValue' : 360,
                                            'incrementValue' : 10 }, 
  'regularizedDeterministicVoxelSamplerPointCount': {'defaultValue' : 1,
                                                     'lowerValue' : 1,
                                                     'upperValue' : 1000,
                                                     'incrementValue' : 1 }, 
  'deterministicMinimumFiberLength': {'defaultValue' : 0.01,
                                      'lowerValue' : 0.01,
                                      'upperValue' : 500,
                                      'incrementValue' : 0.01 }, 
  'fileNameTransformationMaskToDw': {'defaultValue' : '' }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'probabilisticMaximumFiberLength': {'defaultValue' : 300.00,
                                      'lowerValue' : 0.01,
                                      'upperValue' : 500,
                                      'incrementValue' : 0.01 }, 
  'deterministicStoringIncrement': {'defaultValue' : 10,
                                    'lowerValue' : 1,
                                    'upperValue' : 50,
                                    'incrementValue' : 1 }, 
  'deterministicForwardStep': {'defaultValue' : 0.2,
                               'lowerValue' : 0.001,
                               'upperValue' : 10,
                               'incrementValue' : 0.001 }, 
  'fileNameT1': {'defaultValue' : '' }, 
  'fileNameRgb': {'defaultValue' : '' }, 
  'bundleMapFormat': {'defaultValue' : 0,
                      'choices' : ['aimsbundlemap',
                                   'bundlemap',
                                   'vtkbundlemap',
                                   'trkbundlemap'] }, 
  'deterministicApertureAngle': {'defaultValue' : 30,
                                 'lowerValue' : 0,
                                 'upperValue' : 360,
                                 'incrementValue' : 10 }, 
  'regularizedDeterministicForwardStep': {'defaultValue' : 0.2,
                                          'lowerValue' : 0.001,
                                          'upperValue' : 10,
                                          'incrementValue' : 0.001 }, 
  'fileNameOdfTextureMap': {'defaultValue' : '' }, 
  'probabilisticForwardStep': {'defaultValue' : 0.2,
                               'lowerValue' : 0.001,
                               'upperValue' : 10,
                               'incrementValue' : 0.001 }, 
  'deterministicMaximumFiberLength': {'defaultValue' : 300.00,
                                      'lowerValue' : 0.01,
                                      'upperValue' : 500,
                                      'incrementValue' : 0.01 }, 
  'fileNameTransformationDwToT1': {'defaultValue' : '' }, 
  'fileNameOdfSiteMap': {'defaultValue' : '' }, 
  'regularizedDeterministicMaximumFiberLength': {'defaultValue' : 300.00,
                                                 'lowerValue' : 0.01,
                                                 'upperValue' : 500,
                                                 'incrementValue' : 0.01 }, 
  'probabilisticMinimumFiberLength': {'defaultValue' : 5.00,
                                      'lowerValue' : 0.01,
                                      'upperValue' : 500,
                                      'incrementValue' : 0.01 }, 
  'regularizedDeterministicStoringIncrement': {'defaultValue' : 10,
                                               'lowerValue' : 1,
                                               'upperValue' : 50,
                                               'incrementValue' : 1 }, 
  'probabilisticApertureAngle': {'defaultValue' : 90,
                                 'lowerValue' : 0,
                                 'upperValue' : 360,
                                 'incrementValue' : 10 }, 
  'probabilisticStoringIncrement': {'defaultValue' : 10,
                                    'lowerValue' : 1,
                                    'upperValue' : 50,
                                    'incrementValue' : 1 }, 
  'probabilisticVoxelSamplerPointCount': {'defaultValue' : 1,
                                          'lowerValue' : 1,
                                          'upperValue' : 1000,
                                          'incrementValue' : 1 }, 
  'regularizedDeterministicUpperGFABoundary': {'defaultValue' : -1.0,
                                               'lowerValue' : -1.0,
                                               'upperValue' : 1.0,
                                               'incrementValue' : 0.01 }, 
  'fileNameMask': {'defaultValue' : '' }}
