specySettings = {
  'distanceNormalized': {'defaultValue' : 2 }, 
  '_subjectName': {'defaultValue' : '' }, 
  'inputClusterDirectory': {'defaultValue' : '' }, 
  'useResampledBundles': {'defaultValue' : 0 }, 
  'segmentLeftHemisphere': {'defaultValue' : 2 },
  'segmentLeftThalamus': {'defaultValue' : 2 }, 
  'resamplingSliceCount': {'defaultValue' : 20,
                           'lowerValue' : 1,
                           'upperValue' : 1000,
                           'incrementValue' : 1 }, 
  'segmentRightThalamus': {'defaultValue' : 2 }, 
  'segmentInterHemispheric': {'defaultValue' : 2 }, 
  'fileNameVolumeInDwSpace': {'defaultValue' : '' }, 
  'atlasName': {'defaultValue' : 0,
                'choices' : [ 'Guevara\'s long bundle atlas',
                              'Guevara\'s short bundle atlas',
                              'Custom atlas'] }, 
  'removeTemporaryFiles': {'defaultValue' : 2 }, 
  'isChildBrain': {'defaultValue' : 0 }, 
  'segmentRightHemisphere': {'defaultValue' : 2 }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'customAtlasDirectory': {'defaultValue' : '' }}
