specySettings = {
  '_subjectName': {'defaultValue' : '' }, 
  'noiseThresholdPercentage': {'defaultValue' : 2.0, 
                               'lowerValue' : 1,
                               'upperValue' : 100,
                               'incrementValue' : 0.5 },
  'rawDwiDirectory': {'defaultValue' : ''}, 
  'morphologistBrainMask': {'defaultValue' : '' }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'strategyRoughMaskFromT1': {'defaultValue' : 0 }, 
  'dwToT1RegistrationParameter': {
    'initializeCoefficientsUsingCenterOfGravity': True, 
    'subSamplingMaximumSizes': '64', 
    'optimizerParametersTranslationX': 30, 
    'referenceLowerThreshold': 0.0, 
    'resamplingOrder': 1, 
    'initialParametersShearingXZ': 0.0, 
    'initialParametersShearingXY': 0.0, 
    'optimizerParametersScalingX': 0.05, 
    'stepSize': 0.1, 
    'stoppingCriterionError': 0.01, 
    'optimizerParametersShearingYZ': 0.05, 
    'initialParametersScalingX': 1.0, 
    'initialParametersScalingY': 1.0, 
    'initialParametersScalingZ': 1.0, 
    'optimizerParametersTranslationY': 30, 
    'optimizerName': 0, 
    'optimizerParametersTranslationZ': 30, 
    'floatingLowerThreshold': 0.0, 
    'maximumTestGradient': 1000.0, 
    'optimizerParametersShearingXY': 0.05, 
    'optimizerParametersShearingXZ': 0.05, 
    'initialParametersRotationX': 0, 
    'initialParametersRotationY': 0, 
    'initialParametersRotationZ': 0, 
    'maximumIterationCount': 1000, 
    'applySmoothing': 1, 
    'optimizerParametersRotationX': 5, 
    'optimizerParametersRotationZ': 5, 
    'optimizerParametersScalingZ': 0.05, 
    'optimizerParametersScalingY': 0.05, 
    'initialParametersShearingYZ': 0.0, 
    'maximumTolerance': 0.01, 
    'initialParametersTranslationZ': 0, 
    'levelCount': 32, 
    'initialParametersTranslationX': 0, 
    'initialParametersTranslationY': 0, 
    'transform3DType': 0, 
    'similarityMeasureName': 1, 
    'optimizerParametersRotationY': 5}, 
  'strategyRoughMaskFromT2': {'defaultValue' : 1 }, 
  'anatomy': {'defaultValue' : '' }, 
  'maskDilationRadius': {'defaultValue' : 4.0, 
                         'lowerValue' : 0.0,
                         'upperValue' : 100.0,
                         'incrementValue' : 0.01 }, 
  'maskClosingRadius': {'defaultValue' : 0.0, 
                        'lowerValue' : 0.0,
                        'upperValue' : 100.0,
                        'incrementValue' : 0.01 }}
