specySettings = {
  'columnCount': {'defaultValue' : 1,
                  'lowerValue' : 1,
                  'upperValue' : 100000,
                  'incrementValue' : 1 },
  'dataFileOrDirectoryNames': {'defaultValue' : '' }, 
  'directoryNames': {'defaultValue' : '' }, 
  'fileNameHierarchy': {'defaultValue' : '' }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'heightResolution': {'defaultValue' : 400,
                       'lowerValue' : 1,
                       'upperValue' : 100000,
                       'incrementValue' : 1 }, 
  'widthResolution': {'defaultValue' : 800,
                      'lowerValue' : 1,
                      'upperValue' : 100000,
                      'incrementValue' : 1 }, 
  '_subjectName': {'defaultValue' : '' }, 
  'backgroundColorR': {'defaultValue' : 0,
                       'lowerValue' : 0,
                       'upperValue' : 255,
                       'incrementValue' : 0 }, 
  'backgroundColorB': {'defaultValue' : 0,
                       'lowerValue' : 0,
                       'upperValue' : 255,
                       'incrementValue' : 0 }, 
  'subjectNameGiven': {'defaultValue' : '' }, 
  'backgroundColorG': {'defaultValue' : 0,
                       'lowerValue' : 0,
                       'upperValue' : 255,
                       'incrementValue' : 0 }}
