specySettings = {
  'bipolarStimulatedEchoGradientSlewRate': {'defaultValue' : 200.0,
                                            'lowerValue' : 0.0,
                                            'upperValue' : 1000000.0,
                                            'incrementValue' : 10.0 }, 
  'mriTimeStep': {'defaultValue' : 10.0,
                  'lowerValue' : 1.0,
                  'upperValue' : 100.0,
                  'incrementValue' : 1.0 }, 
  'multiplePGSELittleDelta': {'defaultValue' : 1.0,
                              'lowerValue' : 0.001,
                              'upperValue' : 100.0,
                              'incrementValue' : 1.0 }, 
  'simulationSessionCount': {'defaultValue' : 1,
                             'lowerValue' : 1,
                             'upperValue' : 100000,
                             'incrementValue' : 1 }, 
  'multiplePGSEBigDelta': {'defaultValue' : 16.0,
                           'lowerValue' : 0.01,
                           'upperValue' : 1000.0,
                           'incrementValue' : 1.0 }, 
  'bipolarDoubleStimulatedEchoLittleDelta': {'defaultValue' : 1.0,
                                             'lowerValue' : 0.001,
                                             'upperValue' : 100.0,
                                             'incrementValue' : 1.0 }, 
  'mriBoxPlusZ': {'defaultValue' : 50.0,
                  'lowerValue' : -1000.0,
                  'upperValue' : 1000.0,
                  'incrementValue' : 1.0 }, 
  'bipolarDoubleStimulatedEchoBigDelta': {'defaultValue' : 16.0,
                                          'lowerValue' : 0.01,
                                          'upperValue' : 1000.0,
                                          'incrementValue' : 1.0 }, 
  'gradientAmplitudeSet': {'defaultValue' : '40' }, 
  '_subjectName': {'defaultValue' : '' }, 
  'pdfDiscreteOrientationFile': {'defaultValue' : '' }, 
  'stimulatedEchoGradientTimeResolution': {'defaultValue' : 1.0,
                                           'lowerValue' : 0.0,
                                           'upperValue' : 10.0,
                                           'incrementValue' : 1.0 }, 
  'twiceRefocusedSELittleDelta': {'defaultValue' : 1.0,
                                  'lowerValue' : 0.001,
                                  'upperValue' : 100.0,
                                  'incrementValue' : 1.0 }, 
  'singlePGSELittleDelta': {'defaultValue' : 10.0,
                            'lowerValue' : 0.001,
                            'upperValue' : 10000.0,
                            'incrementValue' : 1.0 }, 
  'dwDiscreteOrientationFileChoice': {'defaultValue' : 0 }, 
  'mriMatrixSizeY': {'defaultValue' : 5,
                     'lowerValue' : 1,
                     'upperValue' : 2000,
                     'incrementValue' : 1 }, 
  'singlePGSEGradientSlewRate': {'defaultValue' : 200.0,
                                 'lowerValue' : 0.0,
                                 'upperValue' : 1000000.0,
                                 'incrementValue' : 10.0 }, 
  'bipolarStimulatedEchoLittleDelta': {'defaultValue' : 1.0,
                                       'lowerValue' : 0.001,
                                       'upperValue' : 100.0,
                                       'incrementValue' : 1.0 },  
  'twiceRefocusedSEBigDelta': {'defaultValue' : 16.0,
                               'lowerValue' : 0.01,
                               'upperValue' : 1000.0,
                               'incrementValue' : 1.0 }, 
  'fileNameMonteCarlo': {'defaultValue' : '' }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'saveBiphasicDwiVolumes': {'defaultValue' : 0 }, 
  'pdfDiscreteOrientationFileChoice': {'defaultValue' : 0 }, 
  'simulationStartingSession': {'defaultValue' : 1,
                                'lowerValue' : 1,
                                'upperValue' : 100000,
                                'incrementValue' : 1 }, 
  'mriSignalS0': {'defaultValue' : 10000.0,
                  'lowerValue' : 100.0,
                  'upperValue' : 10000.0,
                  'incrementValue' : 100.0 }, 
  'dwDiscreteOrientationFile': {'defaultValue' : '' }, 
  'sequenceChoice': {'defaultValue' : 0,
                     'choices' : ['Single PGSE',
                                  'Multiple PGSE',
                                  'Stimulated Echo',
                                  'Bipolar STE',
                                  'Bipolar Double STE',
                                  'Twice Refocused SE',
                                  'OGSE'] }, 
  'singlePGSEGradientTimeResolution': {'defaultValue' : 1.0,
                                       'lowerValue' : 0.0,
                                       'upperValue' : 100.0,
                                       'incrementValue' : 1.0 }, 
  'bipolarDoubleStimulatedEchoGradientSlewRate': {'defaultValue' : 200.0,
                                                  'lowerValue' : 0.0,
                                                  'upperValue' : 1000000.0,
                                                  'incrementValue' : 10.0 }, 
  'multiplePGSEGradientPairCount': {'defaultValue' : 2.0,
                                    'lowerValue' : 1.0,
                                    'upperValue' : 10.0,
                                    'incrementValue' : 1.0 }, 
  'multiplePGSEGradientSlewRate': {'defaultValue' : 200.0,
                                   'lowerValue' : 0.0,
                                   'upperValue' : 1000000.0,
                                   'incrementValue' : 10.0 }, 
  'indexGradientToShow': {'defaultValue' : 0,
                          'lowerValue' : 0,
                          'upperValue' : 10000,
                          'incrementValue' : 1 }, 
  'mriBoxPlusX': {'defaultValue' : 50.0,
                  'lowerValue' : -1000.0,
                  'upperValue' : 1000.0,
                  'incrementValue' : 1.0 }, 
  'mriMatrixSizeX': {'defaultValue' : 5,
                     'lowerValue' : 1,
                     'upperValue' : 2000,
                     'incrementValue' : 1 }, 
  'closeToMembraneLifetimeThreshold': {'defaultValue' : 0.5,
                                       'lowerValue' : 0.0,
                                       'upperValue' : 1.0,
                                       'incrementValue' : 0.1 }, 
  'pdfDiscreteOrientationCount': {'defaultValue' : 2000,
                                  'lowerValue' : 500,
                                  'upperValue' : 4000,
                                  'incrementValue' : 5 }, 
  'bipolarStimulatedEchoBigDelta': {'defaultValue' : 16.0,
                                    'lowerValue' : 0.01,
                                    'upperValue' : 1000.0,
                                    'incrementValue' : 1.0 }, 
  'bipolarDoubleStimulatedEchoGradientTimeResolution': {'defaultValue' : 1.0,
                                                        'lowerValue' : 0.0,
                                                        'upperValue' : 10.0,
                                                        'incrementValue' : 1.0 }, 
  'pdfLowerLimit': {'defaultValue' : 0.0,
                    'lowerValue' : 0.0,
                    'upperValue' : 1.0e38,
                    'incrementValue' : 1.0 }, 
  'mriMatrixSizeZ': {'defaultValue' : 5,
                     'lowerValue' : 1,
                     'upperValue' : 2000,
                     'incrementValue' : 1 }, 
  'ogseWaveformPeriod': {'defaultValue' : 0.1,
                         'lowerValue' : 1.0e-6,
                         'upperValue' : 10.0,
                         'incrementValue' : 1.0e-3 },
  'mriBoxMinusY': {'defaultValue' : -50.0,
                   'lowerValue' : -1000.0,
                   'upperValue' : 1000.0,
                   'incrementValue' : 1.0 }, 
  'twiceRefocusedSEGradientSlewRate': {'defaultValue' : 200.0,
                                       'lowerValue' : 0.0,
                                       'upperValue' : 1000000.0,
                                       'incrementValue' : 10.0 }, 
  'mriBoxMinusZ': {'defaultValue' : -50.0,
                   'lowerValue' : -1000.0,
                   'upperValue' : 1000.0,
                   'incrementValue' : 1.0 }, 
  'mriBoxPlusY': {'defaultValue' : 50.0,
                  'lowerValue' : -1000.0,
                  'upperValue' : 1000.0,
                  'incrementValue' : 1.0 }, 
  'dwDiscreteOrientationCount': {'defaultValue' : 60,
                                 'lowerValue' : 3,
                                 'upperValue' : 8000,
                                 'incrementValue' : 5 }, 
  'pdfAngularLimit': {'defaultValue' : 40.0,
                      'lowerValue' : 0.0,
                      'upperValue' : 100.0,
                      'incrementValue' : 10.0 }, 
  'bipolarDoubleStimulatedEchoWavevectorsFileName': {'defaultValue' : '' }, 
  'multiplePGSEWavevectorsFileName': {'defaultValue' : '' }, 
  'bipolarDoubleStimulatedEchoMixingTime': {'defaultValue' : 0.0,
                                            'lowerValue' : 0.0,
                                            'upperValue' : 50.0,
                                            'incrementValue' : 1.0e-3 }, 
  'stimulatedEchoGradientSlewRate': {'defaultValue' : 200.0,
                                     'lowerValue' : 0.0,
                                     'upperValue' : 1000000.0,
                                     'incrementValue' : 10.0 }, 
  'ogseWaveformLobeCount': {'defaultValue' : 1.0,
                            'lowerValue' : 0.0,
                            'upperValue' : 1.0e6,
                            'incrementValue' : 10.0 }, 
  'pdfTemporalSubSamplingCount': {'defaultValue' : 100,
                                  'lowerValue' : 1,
                                  'upperValue' : 10000,
                                  'incrementValue' : 5 }, 
  'stimulatedEchoBigDelta': {'defaultValue' : 16.0,
                             'lowerValue' : 0.01,
                             'upperValue' : 1000.0,
                             'incrementValue' : 1.0 }, 
  'pdfUpperLimit': {'defaultValue' : 100000.0,
                    'lowerValue' : 0.0,
                    'upperValue' : 1.0e38,
                    'incrementValue' : 1.0 }, 
  'mriBoxMinusX': {'defaultValue' : -50.0,
                   'lowerValue' : -1000.0,
                   'upperValue' : 1000.0,
                   'incrementValue' : 1.0 }, 
  'multiplePGSEGradientTimeResolution': {'defaultValue' : 1.0,
                                         'lowerValue' : 0.0,
                                         'upperValue' : 10.0,
                                         'incrementValue' : 1.0 }, 
  'stimulatedEchoLittleDelta': {'defaultValue' : 1.0,
                                'lowerValue' : 0.001,
                                'upperValue' : 100.0,
                                'incrementValue' : 1.0 }, 
  'dwDiscreteOrientationCountChoice': {'defaultValue' : 1 }, 
  'noiseStdDev': {'defaultValue' : 0.0,
                  'lowerValue' : 0.0,
                  'upperValue' : 10000.0,
                  'incrementValue' : 100.0 }, 
  'pdfDiscreteOrientationCountChoice': {'defaultValue' : 1 }, 
  'twiceRefocusedSEGradientTimeResolution': {'defaultValue' : 1.0,
                                             'lowerValue' : 0.0,
                                             'upperValue' : 10.0,
                                             'incrementValue' : 1.0 },
  'singlePGSEBigDelta': {'defaultValue' : 20.0,
                         'lowerValue' : 0.01,
                         'upperValue' : 10000.0,
                         'incrementValue' : 1.0 }, 
  'bipolarStimulatedEchoGradientTimeResolution': {'defaultValue' : 1.0,
                                                  'lowerValue' : 0.0,
                                                  'upperValue' : 10.0,
                                                  'incrementValue' : 1.0 }, 
  'ogseGradientWaveform': {'defaultValue' : 0,
                           'choices' : ['Sine',
                                        'Double-sine',
                                        'Cosine'] }, 
  'multiplePGSEMixingTime': {'defaultValue' : 0.0,
                             'lowerValue' : 0.0,
                             'upperValue' : 50.0,
                             'incrementValue' : 1.0e-3 }}
