specySettings = {
  'particleRadius': {'defaultValue' : 0.25,
                     'lowerValue' : 0.05,
                     'upperValue' : 10.0,
                     'incrementValue' : 0.1 }, 
  'customBoxPlusZ': {'defaultValue' : 50.0,
                     'lowerValue' : -1000.00,
                     'upperValue' : 1000.00,
                     'incrementValue' : 1.0 }, 
  'customBoxPlusX': {'defaultValue' : 50.0,
                     'lowerValue' : -1000.00,
                     'upperValue' : 1000.00,
                     'incrementValue' : 1.0 }, 
  'customBoxPlusY': {'defaultValue' : 50.0,
                     'lowerValue' : -1000.00,
                     'upperValue' : 1000.00,
                     'incrementValue' : 1.0 }, 
  'globalBoxPlusX': {'defaultValue' : 50.0,
                     'lowerValue' : -1000.0,
                     'upperValue' : 1000.0,
                     'incrementValue' : 1.0 }, 
  'localParticleCount': {'defaultValue' : 10000,
                         'lowerValue' : 1,
                         'upperValue' : 1000000,
                         'incrementValue' : 1 }, 
  'permeability': {'defaultValue' : 0.0,
                   'lowerValue' : 0.0,
                   'upperValue' : 1.0,
                   'incrementValue' : 0.01 }, 
  'simulationSessionCount': {'defaultValue' : 1,
                             'lowerValue' : 1,
                             'upperValue' : 10000,
                             'incrementValue' : 1 }, 
  'temporalSubSamplingCount': {'defaultValue' : 100,
                               'lowerValue' : 1,
                               'upperValue' : 100000,
                               'incrementValue' : 50 }, 
  'layerThickness': {'defaultValue' : 0.0,
                     'lowerValue' : 0.0,
                     'upperValue' : 1.0,
                     'incrementValue' : 0.01 }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'biphasicDiffusionModel': {'defaultValue' : 0 }, 
  'customBoxMinusZ': {'defaultValue' : -50.0,
                      'lowerValue' : -1000.00,
                      'upperValue' : 1000.00,
                      'incrementValue' : 1.0 }, 
  'customBoxMinusY': {'defaultValue' : -50.0,
                      'lowerValue' : -1000.00,
                      'upperValue' : 1000.00,
                      'incrementValue' : 1.0 }, 
  'customBoxMinusX': {'defaultValue' : -50.0,
                      'lowerValue' : -1000.00,
                      'upperValue' : 1000.00,
                      'incrementValue' : 1.0 }, 
  'octreeCacheSizeY': {'defaultValue' : 50,
                       'lowerValue' : 1,
                       'upperValue' : 1000,
                       'incrementValue' : 1 }, 
  'octreeCacheSizeX': {'defaultValue' : 50,
                       'lowerValue' : 1,
                       'upperValue' : 1000,
                       'incrementValue' : 1 }, 
  'simulationTimeStep': {'defaultValue' : 10.0,
                         'lowerValue' : 0.01,
                         'upperValue' : 100.0,
                         'incrementValue' : 1.0 }, 
  'octreeCacheSizeZ': {'defaultValue' : 50,
                       'lowerValue' : 1,
                       'upperValue' : 1000,
                       'incrementValue' : 1 }, 
  'globalDiffusivity': {'defaultValue' : 0.0020,
                        'lowerValue' : 0.0,
                        'upperValue' : 1.0,
                        'incrementValue' : 0.001 }, 
  'globalBoxPlusY': {'defaultValue' : 50.0,
                     'lowerValue' : -1000.0,
                     'upperValue' : 1000.0,
                     'incrementValue' : 1.0 }, 
  'membraneGeometryFileName': {'defaultValue' : '' }, 
  'particleVertexCount': {'defaultValue' : 30,
                          'lowerValue' : 6,
                          'upperValue' : 2000,
                          'incrementValue' : 1 }, 
  'layerDiffusivity': {'defaultValue' : 0.0020,
                       'lowerValue' : 0.0,
                       'upperValue' : 1.0,
                       'incrementValue' : 0.001 }, 
  'globalBoxMinusZ': {'defaultValue' : -50.0,
                      'lowerValue' : -1000.0,
                      'upperValue' : 1000.0,
                      'incrementValue' : 1.0 }, 
  'globalBoxMinusY': {'defaultValue' : -50.0,
                      'lowerValue' : -1000.0,
                      'upperValue' : 1000.0,
                      'incrementValue' : 1.0 }, 
  'globalBoxMinusX': {'defaultValue' : -50.0,
                      'lowerValue' : -1000.0,
                      'upperValue' : 1000.0,
                      'incrementValue' : 1.0 }, 
  'globalParticleCountPerSession': {'defaultValue' : 10000,
                                    'lowerValue' : 1,
                                    'upperValue' : 1000000,
                                    'incrementValue' : 1 }, 
  'simulationStepCount': {'defaultValue' : 10000,
                          'lowerValue' : 100,
                          'upperValue' : 1000000,
                          'incrementValue' : 10 }, 
  'globalBoxPlusZ': {'defaultValue' : 50.0,
                     'lowerValue' : -1000.0,
                     'upperValue' : 1000.0,
                     'incrementValue' : 1.0 }, 
  'customPositionZ': {'defaultValue' : 0.0,
                      'lowerValue' : -1000.00,
                      'upperValue' : 1000.00,
                      'incrementValue' : 1.0 }, 
  'customPositionY': {'defaultValue' : 0.0,
                      'lowerValue' : -1000.00,
                      'upperValue' : 1000.00,
                      'incrementValue' : 1.0 }, 
  'customPositionX': {'defaultValue' : 0.0,
                      'lowerValue' : -1000.00,
                      'upperValue' : 1000.00,
                      'incrementValue' : 1.0 }, 
  'localBoxMinusZ': {'defaultValue' : -50.0,
                     'lowerValue' : -1000.00,
                     'upperValue' : 1000.00,
                     'incrementValue' : 1.0 }, 
  'localBoxMinusX': {'defaultValue' : -50.0,
                     'lowerValue' : -1000.00,
                     'upperValue' : 1000.00,
                     'incrementValue' : 1.0 }, 
  'localBoxMinusY': {'defaultValue' : -50.0,
                     'lowerValue' : -1000.00,
                     'upperValue' : 1000.00,
                     'incrementValue' : 1.0 }, 
  'intracellularFraction': {'defaultValue' : 0.5,
                            'lowerValue' : 0.0,
                            'upperValue' : 1.0,
                            'incrementValue' : 0.01 }, 
  'localBoxPlusY': {'defaultValue' : 50.0,
                    'lowerValue' : -1000.00,
                    'upperValue' : 1000.00,
                    'incrementValue' : 1.0 }, 
  'localBoxPlusX': {'defaultValue' : 50.0,
                    'lowerValue' : -1000.00,
                    'upperValue' : 1000.00,
                    'incrementValue' : 1.0 }, 
  'localBoxPlusZ': {'defaultValue' : 50.0,
                    'lowerValue' : -1000.00,
                    'upperValue' : 1000.00,
                    'incrementValue' : 1.0 }, 
  'initialParticlePositioning': {'defaultValue' : 0,
                                 'choices' : ['gbox-uniform-random',
                                              'gbox-center',                             
                                              'intra-extra',
                                              'custom-box-uniform-random',
                                              'custom-position'] }}
