specySettings = {
  'directoryNamesDij': {'defaultValue' : '' }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'sizeX': {'defaultValue' : 128,
            'lowerValue' : 4,
            'upperValue' : 2048,
            'incrementValue' : 1 }, 
  'sizeY': {'defaultValue' : 128,
            'lowerValue' : 4,
            'upperValue' : 2048,
            'incrementValue' : 1 }, 
  'sizeZ': {'defaultValue' : 128,
            'lowerValue' : 4,
            'upperValue' : 2048,
            'incrementValue' : 1 }, 
  'resolutionY': {'defaultValue' : 1,
                  'lowerValue' : 0.1,
                  'upperValue' : 100,
                  'incrementValue' : 0.1 }, 
  'resolutionX': {'defaultValue' : 1,
                  'lowerValue' : 0.1,
                  'upperValue' : 100,
                  'incrementValue' : 0.1 }, 
  'resolutionZ': {'defaultValue' : 1,
                  'lowerValue' : 0.1,
                  'upperValue' : 100,
                  'incrementValue' : 0.1 }, 
  'fileNameTemplateDij': {'defaultValue' : '' }, 
  'template': {'defaultValue' : 0,
               'choices' : ['CONNECT/Archi 18-40yo template',
                            'custom template'] }, 
  'addOriginTransformation': {'defaultValue' : 2 }}
