specySettings = {
  'subjectMinimumPercentByBundle': {'defaultValue' : 50,
                                    'lowerValue' : 1,
                                    'upperValue' : 100,
                                    'incrementValue' : 1 }, 
  'maximumNumberOfBundlePerFile': {'defaultValue' : 1000,
                                   'lowerValue' : 1,
                                   'upperValue' : 10000,
                                   'incrementValue' : 1 }, 
  'segmentLeftHemisphere': {'defaultValue' : 2 },
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'segmentRightHemisphere': {'defaultValue' : 2 }, 
  'distanceType3': {'defaultValue' : 0 }, 
  'graphMaximumDistance': {'defaultValue' : 17,
                           'lowerValue' : 1,
                           'upperValue' : 30,
                           'incrementValue' : 1 }, 
  'segmentCerebellum': {'defaultValue' : 2 }, 
  'names': {'defaultValue' : 'unknown' }, 
  'directoriesName': {'defaultValue' : '' }, 
  'normFactor': {'defaultValue' : 10,
                 'lowerValue' : 1,
                 'upperValue' : 20,
                 'incrementValue' : 1 }, 
  'distanceType4': {'defaultValue' : 1 }, 
  'viewType': {'defaultValue' : 0,
               'choices' : ['right-hemisphere',
                            'left-hemisphere',
                            'inter-hemispheric',
                            'cerebellum'] }, 
  'distanceType2': {'defaultValue' : 0 }, 
  'segmentInterHemispheric': {'defaultValue' : 2 }, 
  'roiNames': [], 
  'distanceType1': {'defaultValue' : 0 }}
