specySettings = {
  'volumeAloneCacheZSize': {'defaultValue' : 100,
                            'lowerValue' : 1,
                            'upperValue' : 1000,
                            'incrementValue' : 1 }, 
  'fileNameVolumeAlone_ROIVolume': {'defaultValue' : '' }, 
  'volumeAloneOutputFiberResamplingStep': {'defaultValue' : 4.0,
                                           'lowerValue' : 0.05,
                                           'upperValue' : 10,
                                           'incrementValue' : 0.05 }, 
  'volumeToMeshInputFiberResamplingStep': {'defaultValue' : 0.1,
                                           'lowerValue' : 0.01,
                                           'upperValue' : 10,
                                           'incrementValue' : 0.01 }, 
  'fileNameVolumeAloneFurtherInterface': {'defaultValue' : '' }, 
  'volumeAloneCacheXSize': {'defaultValue' : 100,
                            'lowerValue' : 1,
                            'upperValue' : 1000,
                            'incrementValue' : 1 }, 
  'fileNameVolumeAlone_InterfaceToBundleTransform': {'defaultValue' : '' }, 
  'volumeToMeshAndTextureSmoothConnectivityMap': {'defaultValue' : 0 }, 
  'meshAndTextureAloneMaximumDistanceToMesh': {'defaultValue' : 1.0,
                                               'lowerValue' : 0.05,
                                               'upperValue' : 10,
                                               'incrementValue' : 0.05 }, 
  'outputTextureMapFormat': {'defaultValue' : 0,
                             'choices' : ['aimsbundlemap',
                                          'bundlemap',
                                          'vtkbundlemap',
                                          'trkbundlemap'] }, 
  'fileNameDwToT1Transform': {'defaultValue' : '' }, 
  '_subjectName': {'defaultValue' : '' }, 
  'fileNameMeshAndTextureAlone_ROIToBundleMapTransform': {'defaultValue' : '' }, 
  'fileNameVolumeAlone_FurtherInterface': {'defaultValue' : '' }, 
  'fileNameVolumeToMeshAndTexture_ROIMesh': {'defaultValue' : '' }, 
  'meshAndTextureAloneOutputFiberResamplingStep': {'defaultValue' : 4.0,
                                                   'lowerValue' : 0.05,
                                                   'upperValue' : 10,
                                                   'incrementValue' : 0.05 }, 
  'meshAndTextureAloneCacheZSize': {'defaultValue' : 100,
                                    'lowerValue' : 1,
                                    'upperValue' : 1000,
                                    'incrementValue' : 1 }, 
  'volumeToMeshAndTextureMaximumFiberToNormalAngle': {'defaultValue' : 30,
                                                      'lowerValue' : 0,
                                                      'upperValue' : 360,
                                                      'incrementValue' : 1 }, 
  'volumeToMeshCacheZSize': {'defaultValue' : 100,
                             'lowerValue' : 1,
                             'upperValue' : 1000,
                             'incrementValue' : 1 }, 
  'volumeAloneInputFiberResamplingStep': {'defaultValue' : 0.1,
                                          'lowerValue' : 0.01,
                                          'upperValue' : 10,
                                          'incrementValue' : 0.01 }, 
  'volumeToMeshStandardDeviationOfSmoothing': {'defaultValue' : 1.0,
                                               'lowerValue' : 0.01,
                                               'upperValue' : 10,
                                               'incrementValue' : 0.01 }, 
  'volumeToMeshFiberTangent': {'defaultValue' : 0 }, 
  'volumeToMeshMaximumFiberToNormalAngle': {'defaultValue' : 30,
                                            'lowerValue' : 0,
                                            'upperValue' : 360,
                                            'incrementValue' : 1 }, 
  'volumeToMeshAndTextureCacheYSize': {'defaultValue' : 100,
                                       'lowerValue' : 1,
                                       'upperValue' : 1000,
                                       'incrementValue' : 1 }, 
  'connectivityMatrixType': {'defaultValue' : 3,
                             'choices' : ['mesh to mesh',
                                          'mesh to mesh-and-texture',
                                          'mesh-and-texture to mesh-and-texture',
                                          'mesh-and-texture alone',
                                          'volume to mesh',
                                          'volume to mesh-and-texture',
                                          'volume alone',
                                          'volume to volume'] }, 
  'fileNameMeshAndTextureAlone_ROIMesh': {'defaultValue' : '' }, 
  'volumeToMeshAndTextureMaximumDistanceToMesh': {'defaultValue' : 1.0,
                                                  'lowerValue' : 0.05,
                                                  'upperValue' : 10,
                                                  'incrementValue' : 0.05 }, 
  'volumeAloneCacheYSize': {'defaultValue' : 100,
                            'lowerValue' : 1,
                            'upperValue' : 1000,
                            'incrementValue' : 1 }, 
  'meshAndTextureAloneInputFiberResamplingStep': {'defaultValue' : 0.1,
                                                  'lowerValue' : 0.01,
                                                  'upperValue' : 10,
                                                  'incrementValue' : 0.01 }, 
  'volumeToMeshAndTextureStandardDeviationOfSmoothing': {'defaultValue' : 1.0,
                                                         'lowerValue' : 0.01,
                                                         'upperValue' : 10,
                                                         'incrementValue' : 0.01 }, 
  'fileNameT1': {'defaultValue' : '' }, 
  'fileNameVolumeToMeshAndTexture_ROIMeshAndTextToBundleMapTransform': {'defaultValue' : '' }, 
  'fileNameVolumeToMesh_ROIVolume': {'defaultValue' : '' }, 
  'fileNameMeshAndTextureAlone_ROITexture': {'defaultValue' : '' }, 
  'volumeToMeshAndTextureCacheZSize': {'defaultValue' : 100,
                                       'lowerValue' : 1,
                                       'upperValue' : 1000,
                                       'incrementValue' : 1 }, 
  'meshAndTextureAloneFiberTangent': {'defaultValue' : 0 }, 
  'fileNameVolumeToMesh_ROIToBundleMapTransform': {'defaultValue' : '' }, 
  'meshAndTextureAloneCacheXSize': {'defaultValue' : 100,
                                    'lowerValue' : 1,
                                    'upperValue' : 1000,
                                    'incrementValue' : 1 }, 
  'volumeToMeshCacheYSize': {'defaultValue' : 100,
                             'lowerValue' : 1,
                             'upperValue' : 1000,
                             'incrementValue' : 1 }, 
  'volumeToMeshOutputFiberResamplingStep': {'defaultValue' : 4.0,
                                            'lowerValue' : 0.05,
                                            'upperValue' : 10,
                                            'incrementValue' : 0.05 }, 
  'meshAndTextureAloneMaximumFiberToNormalAngle': {'defaultValue' : 30,
                                                   'lowerValue' : 0,
                                                   'upperValue' : 360,
                                                   'incrementValue' : 1 }, 
  'meshAndTextureAloneCacheYSize': {'defaultValue' : 100,
                                    'lowerValue' : 1,
                                    'upperValue' : 1000,
                                    'incrementValue' : 1 }, 
  'fileNameVolumeAlone_ROIToBundleMapTransform': {'defaultValue' : '' }, 
  'fileNameVolumeToMeshAndTexture_ROIToBundleMapTransform': {'defaultValue' : '' }, 
  'volumeToMeshAndTextureOffsetForOutputLabel': {'defaultValue' : 0,
                                                 'lowerValue' : 0,
                                                 'upperValue' : 100,
                                                 'incrementValue' : 1 }, 
  'outputBundleMapFormat': {'defaultValue' : 0,
                            'choices' : ['aimsbundlemap',
                                         'bundlemap',
                                         'vtkbundlemap',
                                         'trkbundlemap'] }, 
  'volumeToMeshMinimumIntersectionLength': {'defaultValue' : 1.0,
                                            'lowerValue' : 0.0,
                                            'upperValue' : 300.0,
                                            'incrementValue' : 0.1 }, 
  'volumeAloneMaximumDistanceToMesh': {'defaultValue' : 1.0,
                                       'lowerValue' : 0.05,
                                       'upperValue' : 10,
                                       'incrementValue' : 0.05 }, 
  'fileNameVolumeAloneInterfaceToBundleTransform': {'defaultValue' : '' }, 
  'volumeToMeshAndTextureMinimumIntersectionLength': {'defaultValue' : 1.0,
                                                      'lowerValue' : 0.0,
                                                      'upperValue' : 300.0,
                                                      'incrementValue' : 0.1 }, 
  'volumeToMeshAndTextureOutputFiberResamplingStep': {'defaultValue' : 4.0,
                                                      'lowerValue' : 0.05,
                                                      'upperValue' : 10,
                                                      'incrementValue' : 0.05 }, 
  'meshAndTextureAloneStandardDeviationOfSmoothing': {'defaultValue' : 1.0,
                                                      'lowerValue' : 0.01,
                                                      'upperValue' : 10,
                                                      'incrementValue' : 0.01 }, 
  'volumeAloneOffsetForOutputLabel': {'defaultValue' : 0,
                                      'lowerValue' : 0,
                                      'upperValue' : 100,
                                      'incrementValue' : 1 }, 
  'volumeAloneFurtherInterface': {'defaultValue' : 0 }, 
  'volumeToMeshSmoothConnectivityMap': {'defaultValue' : 0 }, 
  'volumeAloneMinimumIntersectionLength': {'defaultValue' : 1.0,
                                           'lowerValue' : 0.0,
                                           'upperValue' : 300.0,
                                           'incrementValue' : 0.1 }, 
  'fileNameVolumeToMeshAndTexture_ROITexture': {'defaultValue' : '' }, 
  'volumeToMeshAndTextureCacheXSize': {'defaultValue' : 100,
                                       'lowerValue' : 1,
                                       'upperValue' : 1000,
                                       'incrementValue' : 1 }, 
  'fileNameVolumeToMesh_ROIMeshToBundleMapTransform': {'defaultValue' : '' }, 
  'volumeToMeshCacheXSize': {'defaultValue' : 100,
                             'lowerValue' : 1,
                             'upperValue' : 1000,
                             'incrementValue' : 1 }, 
  'fileNameVolumeToMesh_ROIMesh': {'defaultValue' : '' }, 
  'fileNameVolumeToMeshAndTexture_ROIVolume': {'defaultValue' : '' }, 
  'volumeToMeshMaximumDistanceToMesh': {'defaultValue' : 1.0,
                                        'lowerValue' : 0.05,
                                        'upperValue' : 10,
                                        'incrementValue' : 0.05 }, 
  'fileNameInputBundleMap': {'defaultValue' : '' }, 
  'volumeToMeshAndTextureFiberTangent': {'defaultValue' : 0 }, 
  'volumeToMeshAndTextureInputFiberResamplingStep': {'defaultValue' : 1.0,
                                                     'lowerValue' : 0.01,
                                                     'upperValue' : 10,
                                                     'incrementValue' : 0.01 }, 
  'meshAndTextureAloneSmoothConnectivityMap': {'defaultValue' : 0 }, 
  'outputWorkDirectory': {'defaultValue' : '' }}
