specySettings = {
  'fileNameB0Phase': {'defaultValue' : '' }, 
  'qSpaceChoice3BValue': {'defaultValue' : 1000,
                          'lowerValue' : 0,
                          'upperValue' : 100000,
                          'incrementValue' : 1 }, 
  'qSpaceChoice3NumberOfOrientations': {'defaultValue' : 6,
                                        'lowerValue' : 6,
                                        'upperValue' : 4000,
                                        'incrementValue' : 1 }, 
  'numberOfT2': {'defaultValue' : 1,
                 'lowerValue' : 1,
                 'upperValue' : 100,
                 'incrementValue' : 1 }, 
  'qSpaceChoice10BValues': {'defaultValue' : '' }, 
  'invertXAxis': {'defaultValue' : 0 }, 
  'qSpaceChoice5NumberOfOrientations': {'defaultValue' : 6,
                                        'lowerValue' : 6,
                                        'upperValue' : 4000,
                                        'incrementValue' : 1 }, 
  'qSpaceChoice2NumberOfOrientations': {'defaultValue' : 6,
                                        'lowerValue' : 6,
                                        'upperValue' : 4000,
                                        'incrementValue' : 1 }, 
  'invertYAxis': {'defaultValue' : 0 }, 
  '_subjectName': {'defaultValue' : '' }, 
  'fileNameDwToB0Transformation': {'defaultValue' : '' }, 
  'qSpaceChoice1MaximumBValue': {'defaultValue' : 1000,
                                 'lowerValue' : 0,
                                 'upperValue' : 100000,
                                 'incrementValue' : 1 }, 
  'generateDwToT1Transformation': {'defaultValue' : 1 }, 
  'EddyCurrentCorrectionOptions': {
    'subSamplingMaximumSizes': '64', 
    'optimizerParametersTranslationX': 2, 
    'optimizerParametersShearingYZ': 0.01, 
    'initialParametersShearingXZ': 0.0, 
    'initialParametersShearingXY': 0.0, 
    'backgroundResamplingLevel': 0, 
    'optimizerParametersScalingX': 0.01, 
    'stoppingCriterionError': 0.01, 
    'stepSize': 0.1, 
    'initialParametersScalingX': 1.0, 
    'initialParametersScalingY': 1.0, 
    'initialParametersScalingZ': 1.0, 
    'optimizerParametersTranslationY': 2, 
    'optimizerName': 0, 
    'optimizerParametersTranslationZ': 2, 
    'maximumTestGradient': 1000.0, 
    'optimizerParametersShearingXY': 0.01, 
    'optimizerParametersShearingXZ': 0.01, 
    'initialParametersRotationX': 0, 
    'initialParametersRotationY': 0, 
    'initialParametersRotationZ': 0, 
    'maximumIterationCount': 1000, 
    'applySmoothing': 1, 
    'optimizerParametersRotationX': 2, 
    'optimizerParametersRotationZ': 2, 
    'optimizerParametersScalingZ': 0.01, 
    'optimizerParametersScalingY': 0.01, 
    'initialParametersShearingYZ': 0.0, 
    'outputResamplingOrder': 3, 
    'lowerThreshold': 0.0, 
    'maximumTolerance': 0.01, 
    'initialParametersTranslationZ': 0, 
    'levelCount': 32, 
    'initialParametersTranslationX': 0, 
    'initialParametersTranslationY': 0, 
    'registrationResamplingOrder': 1, 
    'similarityMeasureName': 1, 
    'optimizerParametersRotationY': 2}, 
  'maskDilationRadius': {'defaultValue' : 4.0,
                         'lowerValue' : 0.0,
                         'upperValue' : 100.0,
                         'incrementValue' : 0.01 }, 
  'fileNameB0Magnitude': {'defaultValue' : '' }, 
  'qSpaceChoice5BValues': {'defaultValue' : '' }, 
  'sliceAxis': {'defaultValue' : 2,
                'choices' : ['X axis',
                             'Y axis',
                             'Z axis'] }, 
  'importDwToT1Transformation': {'defaultValue' : 0 }, 
  'phaseNegativeSign': {'defaultValue' : 0 }, 
  'diffusionTime': {'defaultValue' : 1.0,
                    'lowerValue' : 0.0,
                    'upperValue' : 1000.0,
                    'incrementValue' : 1.0 }, 
  'fileNameDwi': {'defaultValue' : '' }, 
  'motionCorrectionOptions': {
    'subSamplingMaximumSizes': '64', 
    'optimizerName': 0, 
    'stoppingCriterionError': 0.01, 
    'stepSize': 0.1, 
    'optimizerParametersTranslationY': 2, 
    'optimizerParametersTranslationX': 2, 
    'optimizerParametersTranslationZ': 2, 
    'maximumTestGradient': 1000.0, 
    'initialParametersRotationX': 0, 
    'initialParametersRotationY': 0, 
    'initialParametersRotationZ': 0, 
    'maximumIterationCount': 1000, 
    'applySmoothing': 1, 
    'optimizerParametersRotationX': 2, 
    'optimizerParametersRotationZ': 2, 
    'backgroundResamplingLevel': 0, 
    'outputResamplingOrder': 3, 
    'lowerThreshold': 0.0, 
    'maximumTolerance': 0.01, 
    'initialParametersTranslationZ': 0, 
    'levelCount': 32, 
    'initialParametersTranslationX': 0, 
    'initialParametersTranslationY': 0, 
    'registrationResamplingOrder': 1, 
    'similarityMeasureName': 1, 
    'optimizerParametersRotationY': 2}, 
  'qSpaceChoice2BValue': {'defaultValue' : 1000,
                          'lowerValue' : 0,
                          'upperValue' : 100000,
                          'incrementValue' : 1 }, 
  'qSpaceTransform_yz': {'defaultValue' : 0.0,
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01 }, 
  'qSpaceTransform_yy': {'defaultValue' : 1.0,
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01 }, 
  'qSpaceTransform_yx': {'defaultValue' : 0.0,
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01 }, 
  'qSpaceChoice8BValues': {'defaultValue' : '' }, 
  'eddyCurrentCorrection': {'defaultValue' : 0 }, 
  'fileNameT1': {'defaultValue' : '' }, 
  'generateDwToB0Transformation': {'defaultValue' : 1 }, 
  't1LowerZ': {'defaultValue' : 0,
               'lowerValue' : 0,
               'upperValue' : 1000,
               'incrementValue' : 1 }, 
  'qSpaceChoice7BValues': {'defaultValue' : '' }, 
  'motionCorrection': {'defaultValue' : 0 }, 
  'partialFourierFactor': {'defaultValue' : 1.0,
                           'lowerValue' : 0.0,
                           'upperValue' : 1.0,
                           'incrementValue' : 0.001 }, 
  'numberOfRepetitions': {'defaultValue' : 1,
                          'lowerValue' : 1,
                          'upperValue' : 100,
                          'incrementValue' : 1 }, 
  'importDwToB0Transformation': {'defaultValue' : 0 }, 
  'qSpaceChoice6BValues': {'defaultValue' : '' }, 
  'qSpaceChoice9BValues': {'defaultValue' : '' }, 
  'qSpaceTransform_xy': {'defaultValue' : 0.0,
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01 }, 
  'qSpaceSamplingType': {'defaultValue' : 1,
                         'choices' : ['cartesian',
                                      'spherical single-shell GKG',
                                      'spherical single-shell SMS',
                                      'spherical single-shell custom',
                                      'spherical same multiple-shell GKG',
                                      'spherical same multiple-shell SMS',
                                      'spherical same multiple-shell custom',
                                      'spherical different multiple-shell GKG',
                                      'spherical different multiple-shell SMS',
                                      'spherical different multiple-shell custom'] }, 
  'qSpaceChoice7OrientationFileNames': {'defaultValue' : '' }, 
  'invertZAxis': {'defaultValue' : 0 }, 
  'parallelAccelerationFactor': {'defaultValue' : 1,
                                 'lowerValue' : 1,
                                 'upperValue' : 10,
                                 'incrementValue' : 1 }, 
  'flipAlongZ': {'defaultValue' : 0 }, 
  'deltaTE': {'defaultValue' : 2.96,
              'lowerValue' : 0.0,
              'upperValue' : 100.0,
              'incrementValue' : 0.01 }, 
  'flipAlongX': {'defaultValue' : 0 }, 
  'flipAlongY': {'defaultValue' : 0 }, 
  'outlierFactor': {'defaultValue' : 3.0,
                    'lowerValue' : 0.1,
                    'upperValue' : 10,
                    'incrementValue' : 0.1 }, 
  'DwToB0RegistrationParameter': {
    'initializeCoefficientsUsingCenterOfGravity': True, 
    'subSamplingMaximumSizes': '64', 
    'optimizerParametersTranslationX': 10, 
    'referenceLowerThreshold': 0.0, 
    'resamplingOrder': 1, 
    'initialParametersShearingXZ': 0.0, 
    'initialParametersShearingXY': 0.0, 
    'optimizerParametersScalingX': 0.05, 
    'stepSize': 0.1, 
    'stoppingCriterionError': 0.01, 
    'optimizerParametersShearingYZ': 0.05, 
    'initialParametersScalingX': 1.0, 
    'initialParametersScalingY': 1.0, 
    'initialParametersScalingZ': 1.0, 
    'optimizerParametersTranslationY': 10, 
    'optimizerName': 0, 
    'optimizerParametersTranslationZ': 10, 
    'floatingLowerThreshold': 0.0, 
    'maximumTestGradient': 1000.0, 
    'optimizerParametersShearingXY': 0.05, 
    'optimizerParametersShearingXZ': 0.05, 
    'initialParametersRotationX': 0, 
    'initialParametersRotationY': 0, 
    'initialParametersRotationZ': 0, 
    'maximumIterationCount': 1000, 
    'applySmoothing': 1, 
    'optimizerParametersRotationX': 10, 
    'optimizerParametersRotationZ': 10, 
    'optimizerParametersScalingZ': 0.05, 
    'optimizerParametersScalingY': 0.05, 
    'initialParametersShearingYZ': 0.0, 
    'maximumTolerance': 0.01, 
    'initialParametersTranslationZ': 0, 
    'levelCount': 32, 
    'initialParametersTranslationX': 0, 
    'initialParametersTranslationY': 0, 
    'transform3DType': 0, 
    'similarityMeasureName': 1, 
    'optimizerParametersRotationY': 10}, 
  'manufacturer': {'defaultValue' : 3,
                   'choices' : ['Bruker BioSpin',
                                'GE HealthCare',
                                'Philips Medical Systems', 
                                'Siemens HealthCare'] }, 
  't1UpperZ': {'defaultValue' : 0,
               'lowerValue' : 0,
               'upperValue' : 1000,
               'incrementValue' : 1 }, 
  'discardedOrientationList': {'defaultValue' : '' }, 
  'noiseThresholdPercentage': {'defaultValue' : 2,
                               'lowerValue' : 1,
                               'upperValue' : 100,
                               'incrementValue' : 0.5 }, 
  'qSpaceChoice8NumberOfOrientations': {'defaultValue' : '' }, 
  'fileNameDwToT1Transformation': {'defaultValue' : '' }, 
  'DwToT1RegistrationParameter': {
    'initializeCoefficientsUsingCenterOfGravity': True, 
    'subSamplingMaximumSizes': '64', 
    'optimizerParametersTranslationX': 30, 
    'referenceLowerThreshold': 0.0, 
    'resamplingOrder': 1, 
    'initialParametersShearingXZ': 0.0, 
    'initialParametersShearingXY': 0.0, 
    'optimizerParametersScalingX': 0.05, 
    'stepSize': 0.1, 
    'stoppingCriterionError': 0.01, 
    'optimizerParametersShearingYZ': 0.05, 
    'initialParametersScalingX': 1.0, 
    'initialParametersScalingY': 1.0, 
    'initialParametersScalingZ': 1.0, 
    'optimizerParametersTranslationY': 30, 
    'optimizerName': 0, 
    'optimizerParametersTranslationZ': 30, 
    'floatingLowerThreshold': 0.0, 
    'maximumTestGradient': 1000.0, 
    'optimizerParametersShearingXY': 0.05, 
    'optimizerParametersShearingXZ': 0.05, 
    'initialParametersRotationX': 0, 
    'initialParametersRotationY': 0, 
    'initialParametersRotationZ': 0, 
    'maximumIterationCount': 1000, 
    'applySmoothing': 1, 
    'optimizerParametersRotationX': 5, 
    'optimizerParametersRotationZ': 5, 
    'optimizerParametersScalingZ': 0.05, 
    'optimizerParametersScalingY': 0.05, 
    'initialParametersShearingYZ': 0.0, 
    'maximumTolerance': 0.01, 
    'initialParametersTranslationZ': 0, 
    'levelCount': 32, 
    'initialParametersTranslationX': 0, 
    'initialParametersTranslationY': 0, 
    'transform3DType': 0, 
    'similarityMeasureName': 1, 
    'optimizerParametersRotationY': 5}, 
  'qSpaceChoice4OrientationFileNames': {'defaultValue' : '' }, 
  'phaseAxis': {'defaultValue' : 1,
                'choices' : ['X axis',
                             'Y axis',
                             'Z axis'] }, 
  'qSpaceChoice1NumberOfSteps': {'defaultValue' : 11,
                                 'lowerValue' : 3,
                                 'upperValue' : 101,
                                 'incrementValue' : 2 }, 
  'qSpaceChoice9NumberOfOrientations': {'defaultValue' : '' }, 
  'qSpaceChoice6NumberOfOrientations': {'defaultValue' : 6,
                                        'lowerValue' : 6,
                                        'upperValue' : 4000,
                                        'incrementValue' : 1 }, 
  'echoSpacing': {'defaultValue' : 0.75,
                  'lowerValue' : 0.0,
                  'upperValue' : 10.0,
                  'incrementValue' : 0.01 }, 
  'fileNameMotionTransform': {'defaultValue' : '' }, 
  'numberOfDiscarded': {'defaultValue' : 0,
                        'lowerValue' : 0,
                        'upperValue' : 100,
                        'incrementValue' : 1 }, 
  'qSpaceChoice4BValue': {'defaultValue' : 1000,
                          'lowerValue' : 0,
                          'upperValue' : 100000,
                          'incrementValue' : 1 }, 
  'qSpaceTransform_zz': {'defaultValue' : 1.0,
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01 }, 
  'qSpaceTransform_zx': {'defaultValue' : 0.0,
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01 }, 
  'qSpaceTransform_zy': {'defaultValue' : 0.0,
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01 }, 
  'qSpaceTransform_xx': {'defaultValue' : 1.0,
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01 }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'qSpaceTransform_xz': {'defaultValue' : 0.0,
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01 }, 
  'qSpaceChoice10OrientationFileNames': {'defaultValue' : '' }}
