FIND_PATH( Wt_INCLUDE_DIR Wt/WObject /usr/local/wt/include NO_DEFAULT_PATH )

IF( Wt_INCLUDE_DIR )

        FIND_LIBRARY( Wt_LIBRARY wt /usr/local/wt/lib NO_DEFAULT_PATH NO_CMAKE_ENVIRONMENT_PATH NO_CMAKE_PATH NO_SYSTEM_ENVIRONMENT_PATH NO_CMAKE_SYSTEM_PATH )
        FIND_LIBRARY( Wt_EXT_LIBRARY wtext /usr/local/wt/lib NO_DEFAULT_PATH )
        FIND_LIBRARY( Wt_HTTP_LIBRARY wthttp /usr/local/wt/lib NO_DEFAULT_PATH )
	FIND_LIBRARY( Wt_TEST_LIBRARY wttest /usr/local/wt/lib NO_DEFAULT_PATH )
        FIND_LIBRARY( Wt_FCGI_LIBRARY wtfcgi /usr/local/wt/lib NO_DEFAULT_PATH )
        FIND_LIBRARY( Wt_DBO_LIBRARY wtdbo /usr/local/wt/lib NO_DEFAULT_PATH )
        FIND_LIBRARY( Wt_DBOSQLITE3_LIBRARY wtdbosqlite3 /usr/local/wt/lib NO_DEFAULT_PATH )
        FIND_LIBRARY( Wt_DBOPOSTGRES_LIBRARY wtdbopostgres /usr/local/wt/lib NO_DEFAULT_PATH )

        IF( Wt_LIBRARY )
            IF( Wt_HTTP_LIBRARY )
            	SET( Wt_FOUND TRUE )
                SET( Wt_LIBRARIES ${Wt_HTTP_LIBRARY} ${Wt_LIBRARY} )

		IF( Wt_FCGI_LIBRARY )
                    SET( Wt_LIBRARIES ${Wt_LIBRARIES} ${Wt_FCGI_LIBRARY} )
		ENDIF( Wt_FCGI_LIBRARY )
	    ELSE( Wt_HTTP_LIBRARY )
	   	IF( Wt_FCGI_LIBRARY )
                    SET( Wt_FOUND TRUE )
                    SET( Wt_LIBRARIES ${Wt_FCGI_LIBRARY} ${Wt_LIBRARY} )
	   	ENDIF( Wt_FCGI_LIBRARY )
            ENDIF( Wt_HTTP_LIBRARY )
        ENDIF( Wt_LIBRARY )

        IF( Wt_EXT_LIBRARY )
	    SET( Wt_LIBRARIES ${Wt_LIBRARIES} ${Wt_EXT_LIBRARY} )
        ENDIF( Wt_EXT_LIBRARY )

        IF( Wt_DBO_LIBRARY )
	    SET( Wt_LIBRARIES ${Wt_LIBRARIES} ${Wt_DBO_LIBRARY} )
	    IF( Wt_DBOSQLITE3_LIBRARY )
		SET( Wt_LIBRARIES ${Wt_LIBRARIES} ${Wt_DBOSQLITE3_LIBRARY} )
	    ENDIF( Wt_DBOSQLITE3_LIBRARY )
	    IF( Wt_DBOPOSTGRES_LIBRARY )
		SET( Wt_LIBRARIES ${Wt_LIBRARIES} ${Wt_DBOPOSTGRES_LIBRARY} )
	    ENDIF( Wt_DBOPOSTGRES_LIBRARY )
        ENDIF( Wt_DBO_LIBRARY )

        IF(Wt_FOUND)
                IF (NOT Wt_FIND_QUIETLY)
                        MESSAGE(STATUS "Found the Wt libraries at ${Wt_LIBRARIES}")
                        MESSAGE(STATUS "Found the Wt headers at ${Wt_INCLUDE_DIR}")
                ENDIF (NOT Wt_FIND_QUIETLY)
        ELSE(Wt_FOUND)
                IF(Wt_FIND_REQUIRED)
                        MESSAGE(FATAL_ERROR "Could NOT find Wt")
                ENDIF(Wt_FIND_REQUIRED)
        ENDIF(Wt_FOUND)

ENDIF( Wt_INCLUDE_DIR )
