attributes = { 
  'lh_CAC-PrCu_0' : 8,
  'lh_CMF-Op_0' : 8,
  'lh_CMF-PoC_0' : 8,
  'lh_CMF-PrC_0' : 8,
  'lh_CMF-PrC_1' : 8,
  'lh_CMF-RMF_0' : 8,
  'lh_CMF-SF_0' : 8,
  'lh_Fu-LO_0' : 8,
  'lh_IC-PrCu_0' : 8,
  'lh_IP-IT_0' : 8,
  'lh_IP-LO_1' : 8,
  'lh_IP-MT_0' : 8,
  'lh_IP-SM_0' : 8,
  'lh_IP-SP_0' : 8,
  'lh_IP-SP_1' : 8,
  'lh_IT-MT_0' : 8,
  'lh_LOF-Or_0' : 8,
  'lh_LOF-RMF_0' : 8,
  'lh_LOF-RMF_1' : 8,
  'lh_LOF-ST_0' : 8,
  'lh_MOF-ST_0' : 8,
  'lh_MT-SM_0' : 8,
  'lh_MT-ST_0' : 8,
  'lh_Op-Ins_0' : 8,
  'lh_Op-PrC_0' : 8,
  'lh_Op-SF_0' : 8,
  'lh_Or-Ins_0' : 8,
  'lh_PoC-Ins_0' : 8,
  'lh_PoC-PrC_0' : 8,
  'lh_PoC-PrC_1' : 8,
  'lh_PoC-PrC_2' : 8,
  'lh_PoC-PrC_3' : 8,
  'lh_PoC-SM_0' : 8,
  'lh_PoC-SM_1' : 8,
  'lh_PoCi-PrCu_0' : 8,
  'lh_PoCi-PrCu_1' : 8,
  'lh_PoCi-RAC_0' : 8,
  'lh_PoCi-SF_0' : 8,
  'lh_PrC-Ins_0' : 8,
  'lh_PrC-SF_0' : 8,
  'lh_PrC-SM_0' : 8,
  'lh_RAC-SF_1' : 8,
  'lh_RMF-SF_0' : 8,
  'lh_RMF-SF_1' : 8,
  'lh_SM-Ins_0' : 8,
  'lh_SP-SM_0' : 8,
  'lh_ST-Ins_0' : 8,
  'lh_ST-TT_0' : 8,
  'lh_Tr-Ins_0' : 8,
  'lh_Tr-SF_0' : 8,              
  'lh_Tr-SF_1' : 8,              
  'rh_CAC-PoCi_0' : 8,
  'rh_CAC-PrCu_0' : 8,
  'rh_CMF-PrC_0' : 8,
  'rh_CMF-PrC_1' : 8,
  'rh_CMF-RMF_0' : 8,
  'rh_CMF-SF_0' : 8,
  'rh_CMF-SF_1' : 8,
  'rh_Cu-Li_0' : 8,
  'rh_Fu-LO_1' : 8,
  'rh_IC-PrCu_0' : 8,
  'rh_IP-IT_0' : 8,
  'rh_IP-LO_0' : 8,
  'rh_IP-MT_0' : 8,
  'rh_IP-SM_0' : 8,
  'rh_IP-SP_0' : 8,
  'rh_IT-MT_1' : 8,
  'rh_IT-MT_2' : 8,
  'rh_LO-SP_0' : 8,
  'rh_LOF-MOF_0' : 8,
  'rh_LOF-RMF_0' : 8,
  'rh_LOF-RMF_1' : 8,
  'rh_LOF-ST_0' : 8,
  'rh_MOF-ST_0' : 8,
  'rh_MT-SM_0' : 8,
  'rh_MT-ST_0' : 8,
  'rh_Op-Ins_0' : 8,
  'rh_Op-PrC_0' : 8,
  'rh_Op-SF_0' : 8,
  'rh_Op-Tr_0' : 8,
  'rh_Or-Ins_0' : 8,
  'rh_PoC-PrC_0' : 8,
  'rh_PoC-PrC_1' : 8,
  'rh_PoC-PrC_2' : 8,
  'rh_PoC-SM_0' : 8,
  'rh_PoC-SP_0' : 8,
  'rh_PoC-SP_1' : 8,
  'rh_PoCi-PrCu_1' : 8,
  'rh_PoCi-PrCu_2' : 8,
  'rh_PoCi-RAC_0' : 8,
  'rh_PrC-Ins_0' : 8,
  'rh_PrC-SM_0' : 8,
  'rh_PrC-SP_0' : 8,
  'rh_RAC-SF_0' : 8,
  'rh_RMF-SF_0' : 8,
  'rh_RMF-SF_1' : 8,
  'rh_SM-Ins_0' : 8,
  'rh_SP-SM_0' : 8,
  'rh_ST-TT_0' : 8,
  'rh_Tr-Ins_0' : 8,
  'rh_Tr-SF_0' : 8
   }
