attributes = { 
  'Arcuate_Left' : 18,
  'Arcuate_Anterior_Left' : 17,
  'Arcuate_Posterior_Left' : 12,
  'Cingulum_Long_Left' : 15,
  'Cingulum_Temporal_Left' : 10,
  'Cingulum_Short_Left' : 12,
  'CorticoSpinalTract_Left' : 12,
  'Fornix_Left' : 20,
  'InferiorFrontoOccipital_Left' : 18,
  'InferiorLongitudinal_Left' : 16,
  'Uncinate_Left' : 17,
  'Arcuate_Right' : 18,
  'Arcuate_Anterior_Right' : 17,
  'Arcuate_Posterior_Right' : 12,
  'Cingulum_Long_Right' : 15,
  'Cingulum_Temporal_Right' : 10,
  'Cingulum_Short_Right' : 12,
  'CorticoSpinalTract_Right' : 12,
  'Fornix_Right' : 20,
  'InferiorFrontoOccipital_Right' : 18,
  'InferiorLongitudinal_Right' : 16,
  'Uncinate_Right' : 17,
  'CorpusCallosum_Rostrum' : 20,
  'CorpusCallosum_Splenium' : 20,
  'CorpusCallosum_Genu' : 20,
  'CorpusCallosum_Body' : 20,
  'ThalamicRadiations_Anterior_Left' : 14,
  'ThalamicRadiations_Posterior_Left' : 15,
  'ThalamicRadiations_Motor_Left' : 12,
  'ThalamicRadiations_Parietal_Left' : 14,
  'ThalamicRadiations_Inferior_Left' : 14,
  'ThalamicRadiations_Anterior_Right' : 14,
  'ThalamicRadiations_Posterior_Right' : 15,
  'ThalamicRadiations_Motor_Right' : 12,
  'ThalamicRadiations_Parietal_Right' : 14,
  'ThalamicRadiations_Inferior_Right' : 14
   }
