specySettings = {
  '_subjectName': {'defaultValue' : '' }, 
  'brukerPartialFourierFactor': {'defaultValue' : 1.0,
                                 'lowerValue' : 0.0,
                                 'upperValue' : 1.0,
                                 'incrementValue' : 0.001 }, 
  'geEchoSpacing': {'defaultValue' : 0.75,
                    'lowerValue' : 0.0,
                    'upperValue' : 10.0,
                    'incrementValue' : 0.01 }, 
  'importDwToB0Transformation': {'defaultValue' : 0 }, 
  'geFileNameDoubleEchoB0MagnitudePhaseRealImaginary': {'defaultValue' : '' }, 
  'fileNameDwToB0Transformation': {'defaultValue' : '' }, 
  'siemensParallelAccelerationFactor': {'defaultValue' : 1,
                                        'lowerValue' : 1,
                                        'upperValue' : 10,
                                        'incrementValue' : 1 }, 
  'correctionStrategy': {'defaultValue' : 0,
                         'choices' : ['Fieldmap-based correction',
                                      'Top-Up-based correction'] }, 
  'gePartialFourierFactor': {'defaultValue' : 1.0,
                             'lowerValue' : 0.0,
                             'upperValue' : 1.0,
                             'incrementValue' : 0.001 },  
  'siemensFileNameDoubleEchoB0Magnitude': {'defaultValue' : '' }, 
  'brukerDeltaTE': {'defaultValue' : 2.46,
                    'lowerValue' : 0.0,
                    'upperValue' : 100.0,
                    'incrementValue' : 0.01 }, 
  'philipsFileNameB0PhaseDifference': {'defaultValue' : '' }, 
  'brukerParallelAccelerationFactor': {'defaultValue' : 1,
                                       'lowerValue' : 1,
                                       'upperValue' : 10,
                                       'incrementValue' : 1 }, 
  'roughMaskDirectory': {'defaultValue' : '' }, 
  'brukerFileNameB0PhaseDifference': {'defaultValue' : '' }, 
  'philipsEPIFactor': {'defaultValue' : 128,
                             'lowerValue' : 0,
                             'upperValue' : 1024,
                             'incrementValue' : 1 }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'generateDwToB0Transformation': {'defaultValue' : 1 }, 
  'gePhaseNegativeSign': {'defaultValue' : 0 }, 
  'siemensEchoSpacing': {'defaultValue' : 0.75,
                         'lowerValue' : 0.0,
                         'upperValue' : 10.0,
                         'incrementValue' : 0.01 }, 
  'siemensDeltaTE': {'defaultValue' : 2.46,
                     'lowerValue' : 0.0,
                     'upperValue' : 100.0,
                     'incrementValue' : 0.01 }, 
  'philipsStaticB0Field': {'defaultValue' : 3.00,
                         'lowerValue' : 0.0,
                         'upperValue' : 10.0,
                         'incrementValue' : 0.01 }, 
  'brukerEchoSpacing': {'defaultValue' : 0.75,
                        'lowerValue' : 0.0,
                        'upperValue' : 10.0,
                        'incrementValue' : 0.01 }, 
  'philipsWaterFatShiftPerPixel': {'defaultValue' : 0.0,
                           'lowerValue' : 0.0,
                           'upperValue' : 1024.0,
                           'incrementValue' : 0.01 }, 
  'philipsFileNameFirstEchoB0Magnitude': {'defaultValue' : '' }, 
  'siemensFileNameB0PhaseDifference': {'defaultValue' : '' }, 
  'outlierFilteredDwiDirectory': {'defaultValue' : '' }, 
  'philipsPartialFourierFactor': {'defaultValue' : 1.0,
                                  'lowerValue' : 0.0,
                                  'upperValue' : 1.0,
                                  'incrementValue' : 0.001 }, 
  'DwToB0RegistrationParameter': {
    'initializeCoefficientsUsingCenterOfGravity': True, 
    'subSamplingMaximumSizes': '64', 
    'optimizerParametersTranslationX': 10, 
    'referenceLowerThreshold': 0.0, 
    'resamplingOrder': 1, 
    'initialParametersShearingXZ': 0.0, 
    'initialParametersShearingXY': 0.0, 
    'optimizerParametersScalingX': 0.05, 
    'stepSize': 0.1, 
    'stoppingCriterionError': 0.01, 
    'optimizerParametersShearingYZ': 0.05, 
    'initialParametersScalingX': 1.0, 
    'initialParametersScalingY': 1.0, 
    'initialParametersScalingZ': 1.0, 
    'optimizerParametersTranslationY': 10, 
    'optimizerName': 0, 
    'optimizerParametersTranslationZ': 10, 
    'floatingLowerThreshold': 0.0, 
    'maximumTestGradient': 1000.0, 
    'optimizerParametersShearingXY': 0.05, 
    'optimizerParametersShearingXZ': 0.05, 
    'initialParametersRotationX': 0, 
    'initialParametersRotationY': 0, 
    'initialParametersRotationZ': 0, 
    'maximumIterationCount': 1000, 
    'applySmoothing': 1, 
    'optimizerParametersRotationX': 10, 
    'optimizerParametersRotationZ': 10, 
    'optimizerParametersScalingZ': 0.05, 
    'optimizerParametersScalingY': 0.05, 
    'initialParametersShearingYZ': 0.0, 
    'maximumTolerance': 0.01, 
    'initialParametersTranslationZ': 0, 
    'levelCount': 32, 
    'initialParametersTranslationX': 0, 
    'initialParametersTranslationY': 0, 
    'transform3DType': 0, 
    'similarityMeasureName': 1, 
    'optimizerParametersRotationY': 10}, 
  'philipsPhaseNegativeSign': {'defaultValue' : 0 }, 
  'geParallelAccelerationFactor': {'defaultValue' : 1,
                                   'lowerValue' : 1,
                                   'upperValue' : 10,
                                   'incrementValue' : 1 }, 
  'siemensPhaseNegativeSign': {'defaultValue' : 0 }, 
  'philipsDeltaTE': {'defaultValue' : 2.46,
                     'lowerValue' : 0.0,
                     'upperValue' : 100.0,
                     'incrementValue' : 0.01 }, 
  'rawDwiDirectory': {'defaultValue' : '' }, 
  'siemensPartialFourierFactor': {'defaultValue' : 1.0,
                                  'lowerValue' : 0.0,
                                  'upperValue' : 1.0,
                                  'incrementValue' : 0.001 }, 
  'philipsParallelAccelerationFactor': {'defaultValue' : 1,
                                        'lowerValue' : 1,
                                        'upperValue' : 10,
                                        'incrementValue' : 1 }, 
  'brukerFileNameFirstEchoB0Magnitude': {'defaultValue' : '' }, 
  'geDeltaTE': {'defaultValue' : 2.46,
                'lowerValue' : 0.0,
                'upperValue' : 100.0,
                'incrementValue' : 0.01 }, 
  'brukerPhaseNegativeSign': {'defaultValue' : 0 } }
