specySettings = {
  'parcelSize': {'defaultValue' : 3,
                 'lowerValue' : 1,
                 'upperValue' : 10,
                 'incrementValue' : 1 }, 
  'centroidMean': {'defaultValue' : 1 }, 
  'wForest': {'defaultValue' : 5,
              'lowerValue' : 1,
              'upperValue' : 100,
              'incrementValue' : 1 }, 
  'labels': {'defaultValue' : '01' }, 
  'lengthGroup': {'defaultValue' : '20 35 50 65 80 95 110 130 150 175 200' }, 
  '_subjectName': {'defaultValue' : '' }, 
  'minimumNumberFiberInWatershed': {'defaultValue' : 5,
                                    'lowerValue' : 1,
                                    'upperValue' : 10,
                                    'incrementValue' : 1 }, 
  'names': {'defaultValue' : 'unknown' }, 
  'connectivityPercent': {'defaultValue' : 1,
                          'lowerValue' : 1,
                          'upperValue' : 10,
                          'incrementValue' : 1 }, 
  'averageClusterSize': {'defaultValue' : 2000,
                         'lowerValue' : 1,
                         'upperValue' : 5000,
                         'incrementValue' : 100 }, 
  'centroidClosest': {'defaultValue' : 0 }, 
  'fileNameVoronoiMask': {'defaultValue' : '' }, 
  'minimumFiberLengthValue': {'defaultValue' : 20,
                              'lowerValue' : 0,
                              'upperValue' : 1000,
                              'incrementValue' : 1 }, 
  'subjectTypeAdult': {'defaultValue' : 1 }, 
  'subjectTypeChild': {'defaultValue' : 0 }, 
  'fileNameT2Picture': {'defaultValue' : '' }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'smallSizeForIsolatedCluster': {'defaultValue' : 4,
                                  'lowerValue' : 1,
                                  'upperValue' : 10,
                                  'incrementValue' : 1 }, 
  'segmentCerebellum': {'defaultValue' : 2 }, 
  'allCentersMaxDistance': {'defaultValue' : 10,
                            'lowerValue' : 1,
                            'upperValue' : 100,
                            'incrementValue' : 1 }, 
  'fileNameTransformationT1ToTal': {'defaultValue' : '' },  
  'fileNameRoiMask': {'defaultValue' : '' }, 
  'segmentRightHemisphere': {'defaultValue' : 2 }, 
  'minimumNumberFiberOutput': {'defaultValue' : 10,
                               'lowerValue' : 1,
                               'upperValue' : 20,
                               'incrementValue' : 1 }, 
  'segmentLeftHemisphere': {'defaultValue' : 2 }, 
  'minimumClusterSize': {'defaultValue' : 300,
                         'lowerValue' : 1,
                         'upperValue' : 500,
                         'incrementValue' : 10 }, 
  'fileNameTransformationDwToT1': {'defaultValue' : '' }, 
  'minimumFiberInMask': {'defaultValue' : 5,
                         'lowerValue' : 1,
                         'upperValue' : 100,
                         'incrementValue' : 1 }, 
  'removeTemporaryFiles': {'defaultValue' : 2 }, 
  'roiLabelsAndNames': [], 
  'fileNameFibers': {'defaultValue' : '' }, 
  'segmentInterHemispheric': {'defaultValue' : 2 }, 
  'maximumFiberLengthValue': {'defaultValue' : 200,
                              'lowerValue' : 0,
                              'upperValue' : 1000,
                              'incrementValue' : 1 }, 
  'discardCorpusCallosum': {'defaultValue' : 0 }, 
  'voxelSamplerPointCount': {'defaultValue' : 13,
                             'lowerValue' : 1,
                             'upperValue' : 30,
                             'incrementValue' : 1 }, 
  'averageClusterNumber': {'defaultValue' : 40,
                           'lowerValue' : 1,
                           'upperValue' : 100,
                           'incrementValue' : 1 }, 
  'segmentRois': {'defaultValue' : 0 }, 
  'runSecondClustering': {'defaultValue' : 2 }, 
  'fileNameUnbiasedT1': {'defaultValue' : '' }, 
  'extremitiesThreshold': {'defaultValue' : 1,
                           'lowerValue' : 1,
                           'upperValue' : 10,
                           'incrementValue' : 1 }, 
  'viewType': {'defaultValue' : 0,
               'choices' : ['right hemisphere',
                            'left hemisphere',
                            'inter-hemispheric',
                            'cerebellum'] }, 
  'extractionPercent1': {'defaultValue' : 60,
                         'lowerValue' : 1,
                         'upperValue' : 100,
                         'incrementValue' : 1 }, 
  'extractionPercent2': {'defaultValue' : 40,
                         'lowerValue' : 1,
                         'upperValue' : 100,
                         'incrementValue' : 1 }, 
  'minimumParcelSize': {'defaultValue' : 12,
                         'lowerValue' : 0,
                         'upperValue' : 30,
                         'incrementValue' : 1 }}
