specySettings = {
  'fileNameBundleMapToTalairachTransformation': {'defaultValue' : '' }, 
  'fileNameT1ToTalairachTransformation': {'defaultValue' : '' }, 
  'bundleNameSelection': {'defaultValue' : '' }, 
  'doResampling': {'defaultValue' : 1 }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  '_subjectName': {'defaultValue' : '' }, 
  'inputBundleMapFileNames': {'defaultValue' : '' }, 
  'atlasName': {'defaultValue' : 0,
                'choices' : ['Guevara\'s long bundle atlas',
                             'Guevara\'s short bundle atlas',
                             'Custom atlas'] }, 
  'removeTemporaryFiles': {'defaultValue' : 0 }, 
  'fiberCount': {'defaultValue' : 50000,
                 'lowerValue' : 1,
                 'upperValue' : 100000000,
                 'incrementValue' : 1 },
  'customAtlasDirectory': {'defaultValue' : '' }}
