specySettings = {
  '_subjectName': {'defaultValue' : '' }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'scalarMapFileNames': {'defaultValue' : '' }, 
  'resolutionY': {'defaultValue' : 1.0,
                  'lowerValue' : 0.001,
                  'upperValue' : 100,
                  'incrementValue' : 0.1 }, 
  'resolutionX': {'defaultValue' : 1.0,
                  'lowerValue' : 0.001,
                  'upperValue' : 100,
                  'incrementValue' : 0.1 }, 
  'bundleMapDirectoryNames': {'defaultValue' : '' }, 
  'resolutionZ': {'defaultValue' : 1.0,
                  'lowerValue' : 0.001,
                  'upperValue' : 100,
                  'incrementValue' : 0.1 }, 
  'threadCount': {'defaultValue' : 1,
                  'lowerValue' : 1,
                  'upperValue' : 100,
                  'incrementValue' : 1 }}
