specySettings = {
  'correctedDwiDirectory': {'defaultValue' : '' }, 
  'motionCorrection': {'defaultValue' : 0 }, 
  'roughMaskDirectory': {'defaultValue' : '' }, 
  'rawDwiDirectory': {'defaultValue' : '' }, 
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'eddyCurrentCorrection': {'defaultValue' : 0 }, 
  'motionCorrectionOptions': {
    'subSamplingMaximumSizes': '64', 
    'optimizerName': 0, 
    'stoppingCriterionError': 0.01, 
    'stepSize': 0.1, 
    'optimizerParametersTranslationY': 2, 
    'optimizerParametersTranslationX': 2, 
    'optimizerParametersTranslationZ': 2, 
    'maximumTestGradient': 1000.0, 
    'initialParametersRotationX': 0, 
    'initialParametersRotationY': 0, 
    'initialParametersRotationZ': 0, 
    'maximumIterationCount': 1000, 
    'applySmoothing': 1, 
    'optimizerParametersRotationX': 2, 
    'optimizerParametersRotationZ': 2, 
    'backgroundResamplingLevel': 0, 
    'outputResamplingOrder': 3, 
    'lowerThreshold': 0.0, 
    'maximumTolerance': 0.01, 
    'initialParametersTranslationZ': 0, 
    'levelCount': 32, 
    'initialParametersTranslationX': 0, 
    'initialParametersTranslationY': 0, 
    'registrationResamplingOrder': 1, 
    'similarityMeasureName': 1, 
    'optimizerParametersRotationY': 2},
  '_subjectName': {'defaultValue' : '' }, 
  'fileNameMotionTransform': {'defaultValue' : '' }, 
  'eddyCurrentCorrectionOptions': {
    'subSamplingMaximumSizes': '64', 
    'optimizerParametersTranslationX': 2, 
    'optimizerParametersShearingYZ': 0.01, 
    'initialParametersShearingXZ': 0.0, 
    'initialParametersShearingXY': 0.0, 
    'backgroundResamplingLevel': 0, 
    'optimizerParametersScalingX': 0.01, 
    'stoppingCriterionError': 0.01, 
    'stepSize': 0.1, 
    'initialParametersScalingX': 1.0, 
    'initialParametersScalingY': 1.0, 
    'initialParametersScalingZ': 1.0, 
    'optimizerParametersTranslationY': 2, 
    'optimizerName': 0, 
    'optimizerParametersTranslationZ': 2, 
    'maximumTestGradient': 1000.0, 
    'optimizerParametersShearingXY': 0.01, 
    'optimizerParametersShearingXZ': 0.01, 
    'initialParametersRotationX': 0, 
    'initialParametersRotationY': 0, 
    'initialParametersRotationZ': 0, 
    'maximumIterationCount': 1000, 
    'applySmoothing': 1, 
    'optimizerParametersRotationX': 2, 
    'optimizerParametersRotationZ': 2, 
    'optimizerParametersScalingZ': 0.01, 
    'optimizerParametersScalingY': 0.01, 
    'initialParametersShearingYZ': 0.0, 
    'outputResamplingOrder': 3, 
    'lowerThreshold': 0.0, 
    'maximumTolerance': 0.01, 
    'initialParametersTranslationZ': 0, 
    'levelCount': 32, 
    'initialParametersTranslationX': 0, 
    'initialParametersTranslationY': 0, 
    'registrationResamplingOrder': 1, 
    'similarityMeasureName': 1, 
    'optimizerParametersRotationY': 2}}
