specySettings = {
  'qSpaceChoice3BValue': {'defaultValue' : 1000,
                          'lowerValue' : 0,
                          'upperValue' : 100000,
                          'incrementValue' : 1}, 
  'qSpaceChoice3NumberOfOrientations': {'defaultValue' : 6, 
                                        'lowerValue' : 6,
                                        'upperValue' : 4000,
                                        'incrementValue' : 1},
  'qSpaceChoice4BValue': {'defaultValue' : 1000,
                          'lowerValue' : 0,
                          'upperValue' : 100000,
                          'incrementValue' : 1}, 
  'qSpaceChoice4NumberOfOrientations': {'defaultValue' : 6, 
                                        'lowerValue' : 6,
                                        'upperValue' : 129,
                                        'incrementValue' : 1},
  'numberOfT2': {'defaultValue' : 1,
                 'lowerValue' : 1,
                 'upperValue' : 100,
                 'incrementValue' : 1}, 
  'qSpaceChoice1NumberOfSteps': {'defaultValue' : 11,
                                 'lowerValue' : 3,
                                 'upperValue' : 101,
                                 'incrementValue' : 2}, 
  'invertXAxis': {'defaultValue' : 0}, 
  'qSpaceChoice6NumberOfOrientations': {'defaultValue' : 6, 
  	                                'lowerValue' : 6,
                                        'upperValue' : 4000,
                                        'incrementValue' : 1},
  'qSpaceChoice2NumberOfOrientations': {'defaultValue' : 6, 
                                        'lowerValue' : 6,
                                        'upperValue' : 4000,
                                        'incrementValue' : 1},
  'qSpaceChoice4OrientationFileNames': {'defaultValue' : ''}, 
  '_subjectName': {'defaultValue' : '' }, 
  'qSpaceChoice1MaximumBValue': {'defaultValue' : 1000, 
                                 'lowerValue' : 0,
                                 'upperValue' : 100000,
                                 'incrementValue' : 1},
  'qSpaceChoice6BValues': {'defaultValue' : '' },
  'sliceAxis': {'defaultValue' : 2, 
                'choices' : ['X axis', 'Y axis', 'Z axis'] },
  'outputWorkDirectory': {'defaultValue' : '' }, 
  'gradientCharacteristicsFileNames': {'defaultValue' : ''},
  'fileNameDwi': {'defaultValue' : ''}, 
  'qSpaceChoice2BValue': {'defaultValue' : 1000, 
                          'lowerValue' : 0,
                          'upperValue' : 100000,
                          'incrementValue' : 1},
  'qSpaceTransform_yz': {'defaultValue' : 0.0, 
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01},
  'qSpaceTransform_yy': {'defaultValue' : 1.0, 
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01},
  'qSpaceTransform_yx': {'defaultValue' : 0.0, 
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01},
  'qSpaceChoice10BValues': {'defaultValue' : '' },
  'qSpaceChoice9BValues': {'defaultValue' : ''},
  'numberOfRepetitions': {'defaultValue' : 1, 
                          'lowerValue' : 1,
                          'upperValue' : 100,
                          'incrementValue' : 1},
  'qSpaceChoice7BValues': {'defaultValue' : '' },
  'qSpaceChoice8BValues': {'defaultValue' : '' },
  'qSpaceChoice11BValues': {'defaultValue' : '' },
  'qSpaceChoice12BValues': {'defaultValue' : '' },
  'qSpaceSamplingType': {'defaultValue' : 1, 
                         'choices' : ['cartesian',
                                      'spherical single-shell GKG',
                                      'spherical single-shell SMS',
                                      'spherical single-shell GEHC',
                                      'spherical single-shell custom',
                                      'spherical same multiple-shell GKG',
                                      'spherical same multiple-shell SMS',
                                      'spherical same multiple-shell GEHC',
                                      'spherical different multiple-shell GKG',
                                      'spherical different multiple-shell SMS',
                                      'spherical different multiple-shell GEHC',
                                      'spherical different multiple-shell custom',
                                      'arbitrary'] },
  'qSpaceChoice9OrientationFileNames': {'defaultValue' : ''}, 
  'invertZAxis': {'defaultValue' : 0}, 
  'flipAlongZ': {'defaultValue' : 0}, 
  'flipAlongX': {'defaultValue' : 0}, 
  'flipAlongY': {'defaultValue' : 0}, 
  'manufacturer': {'defaultValue' : 3,
                   'choices' : ['Bruker BioSpin',
                                'GE HealthCare',
                                'Philips HealthCare', 
                                'Siemens HealthCare'] },
  'qSpaceChoice10NumberOfOrientations': {'defaultValue' : ''}, 
  'numberOfDiscarded': {'defaultValue' : 0,
                        'lowerValue' : 0,
                        'upperValue' : 100,
                        'incrementValue' : 1}, 
  'qSpaceChoice13BValues': {'defaultValue' : ''}, 
  'invertYAxis': {'defaultValue' : 0}, 
  'phaseAxis': {'defaultValue' : 1,
                'choices' : [ 'X axis', 'Y axis', 'Z axis' ] }, 
  'qSpaceChoice11NumberOfOrientations': {'defaultValue' : ''}, 
  'qSpaceChoice12NumberOfOrientations': {'defaultValue' : ''}, 
  'qSpaceChoice7NumberOfOrientations': {'defaultValue' : 6,
                                        'lowerValue' : 6,
                                        'upperValue' : 4000,
                                        'incrementValue' : 1},
  'qSpaceChoice8NumberOfOrientations': {'defaultValue' : 6,
                                        'lowerValue' : 6,
                                        'upperValue' : 129,
                                        'incrementValue' : 1},
  'qSpaceChoice5BValue': {'defaultValue' : 1000, 
                          'lowerValue' : 0,
                          'upperValue' : 100000,
                          'incrementValue' : 1},
  'qSpaceTransform_zz': {'defaultValue' : 1.0, 
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01}, 
  'qSpaceTransform_zx': {'defaultValue' : 0.0, 
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01}, 
  'qSpaceTransform_zy': {'defaultValue' : 0.0, 
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01}, 
  'qSpaceTransform_xx': {'defaultValue' : 1.0, 
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01},
  'qSpaceTransform_xy': {'defaultValue' : 0.0, 
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01}, 
  'qSpaceTransform_xz': {'defaultValue' : 0.0, 
                         'lowerValue' : -1.0,
                         'upperValue' : 1.0,
                         'incrementValue' : 0.01}, 
  'qSpaceChoice13OrientationFileNames': {'defaultValue' : ''}}
